JWT_SECRET=G5kdn8A5e3+H2Jf7Vj4tP8KhRzNq7Uc8VnY5b3FgDhM=
host=localhost
user=root
password=rishabh@5678
database=ig_clone
AWS_BUCKET_NAME=awsupload-files
AWS_ACCESS_KEY_ID=AKIAYAE335IHUBIDDLVC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
